<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chess\Scripts\BlackKingBehaviour.cs">
    <Files>
      <File FileName="Assets\BackGammon\Scripts\BTableBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\BackGammon\Scripts\PointBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\BackGammon\Scripts\DiceBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\BackGammon\Scripts\CheckerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Chess\Scripts\BlackKingBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Chess\Scripts\WhiteKingBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Chess\Scripts\TableBehaviour.cs" Line="71" Column="1" />
      <File FileName="Assets\Chess\Scripts\WhiteBishopBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>